{
  "name": "Moja psihoterapija",
  "short_name": "Moja psihoterapija",
  "description": "Psihoterapija u Beogradu i online — Miroslav Jovanović, sistemski psihoterapeut.",
  "start_url": "/",
  "scope": "/",
  "lang": "sr",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#9333ea",
  "background_color": "#ffffff",
  "display": "standalone"
}
